datasets/schemas/swes/2.0/swesUpdateSensorDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" targetNamespace="http://www.opengis.net/swes/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
  <annotation>
    <documentation>
      SWES is an OGC Standard.
      Copyright (c) 2010, 2011 Open Geospatial Consortium, Inc. All Rights Reserved. 
      To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
  <include schemaLocation="swes.xsd"/>
  <include schemaLocation="swesCommon.xsd"/>
  <!-- ================================================= -->
  <element name="UpdateSensorDescription" type="swes:UpdateSensorDescriptionType" substitutionGroup="swes:ExtensibleRequest"/>
  <complexType name="UpdateSensorDescriptionType">
    <complexContent>
      <extension base="swes:ExtensibleRequestType">
        <sequence>
          <element name="procedure" type="anyURI">
            <annotation>
              <appinfo>
                <gml:targetElement>unknown</gml:targetElement>
              </appinfo>
              <documentation>Pointer to the procedure / sensor of which the description shall be updated.</documentation>
            </annotation>
          </element>
          <element name="procedureDescriptionFormat" type="anyURI">
            <annotation>
              <appinfo>
                <gml:targetElement>swes:FormatCode</gml:targetElement>
              </appinfo>
              <documentation>identifier of the format in which the procedure / sensor description is given in</documentation>
            </annotation>
          </element>
          <element name="description" maxOccurs="unbounded">
            <annotation>
              <documentation>the updated description</documentation>
            </annotation>
            <complexType>
              <sequence>
                <element ref="swes:SensorDescription"/>
              </sequence>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="UpdateSensorDescriptionPropertyType">
    <sequence minOccurs="0">
      <element ref="swes:UpdateSensorDescription"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="UpdateSensorDescriptionResponse" type="swes:UpdateSensorDescriptionResponseType" substitutionGroup="swes:ExtensibleResponse"/>
  <complexType name="UpdateSensorDescriptionResponseType">
    <complexContent>
      <extension base="swes:ExtensibleResponseType">
        <sequence>
          <element name="updatedProcedure" type="anyURI">
            <annotation>
              <appinfo>
                <gml:targetElement>unknown</gml:targetElement>
              </appinfo>
              <documentation>Pointer to the procedure / sensor of which the sensor description was updated.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="UpdateSensorDescriptionResponsePropertyType">
    <sequence minOccurs="0">
      <element ref="swes:UpdateSensorDescriptionResponse"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
</schema>
