src/main/resources/org/citygml4j/schemas/tsml/1.0/observationProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/tsml/1.0" xmlns:tsml="http://www.opengis.net/tsml/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:om="http://www.opengis.net/om/2.0" xmlns:gmd="http://www.isotc211.org/2005/gmd" version="1.0.0">
	<xs:annotation>
		<xs:documentation>
			TimeseriesML 1.0 is an OGC Standard.
			Copyright (c) 2015, 2016 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .     
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="timeseriesML.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../iso/19139/20070417/gmd/gmd.xsd"/>
  <xs:import namespace="http://www.opengis.net/om/2.0" schemaLocation="../../om/2.0/observation.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
	<xs:annotation>
		<xs:documentation>The ObservationProcess schema defines a basic process type that may be used to describe the procedure used in a TimeSeries Observation event.</xs:documentation>
	</xs:annotation>
	<xs:element name="ObservationProcess" type="tsml:ObservationProcessType" substitutionGroup="gml:AbstractFeature">
		<xs:annotation>
			<xs:documentation>Information about the process used in the Observation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ObservationProcessType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="processType" type="gml:ReferenceType">
						<xs:annotation>
							<xs:documentation>A definition of the type of process used in the observation. This may be a Sensor, ManualMethod, Algorithm or Simulation (including models). </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="originatingProcess" type="om:OM_ProcessPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Used to identify a process that is a source to this process. For example an earlier processing step.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="aggregationDuration" type="xs:duration" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A list of the inputs used in the process. This may be a list of references to the data sets used (e.g. model input series) or a input array to an algorithm. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="verticalDatum" type="gml:VerticalDatumPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Specifies the datum that is used as the zero point for level measurements. This can be process-specific as opposed the gauge at the actual monitoring point. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Comments specific to the process from the operator. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="processReference" type="gml:ReferenceType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reference to an external process definition. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="input" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A list of the inputs used in the process. This may be a list of references to the data sets used (e.g. model input series) or a input array to an algorithm. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="parameter" type="om:NamedValuePropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A defintion of the type of process used in the observation. This may be a Sensor, ManualMethod, Algorithm or Simulation (including models). </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="operator" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Describes the party responsible for performing the process. E.g. the person performing the method or operating the sensor.  </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ObservationProcessPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="tsml:ObservationProcess"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
		<xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</xs:complexType>
</xs:schema>
