src/main/resources/org/citygml4j/schemas/tsml/1.0/timeseriesDR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tsml="http://www.opengis.net/tsml/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/tsml/1.0" version="1.0.0">
  <xs:annotation>
    <xs:documentation>
      TimeseriesML 1.0 is an OGC Standard.
      Copyright (c) 2015, 2016 Open Geospatial Consortium.
      To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .     
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="timeseriesML.xsd"/>
  <xs:include schemaLocation="timeseriesMetadata.xsd"/>
  <xs:import namespace="http://www.opengis.net/gmlcov/1.0" schemaLocation="../../gmlcov/1.0/coverage.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
  <xs:annotation>
    <xs:documentation>The Domain Range Encoding schema contains types suitable for encoding TimeSeries (both Measurement and Categorical) in a domain (times), range (values) block. This schema extends the OGC GMLCov schema.</xs:documentation>
  </xs:annotation>
  <xs:element name="TimeseriesMetadataExtension" type="tsml:TimeseriesMetadataExtensionType" substitutionGroup="gml:AbstractObject">
    <xs:annotation>
      <xs:documentation>TimeseriesMetadataExtension enables use of TimeseriesML metadata classes in GMLCov XML schema. The associated XML examples demonstrate how this is applied in practice.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TimeseriesMetadataExtensionType">
    <xs:sequence>
      <xs:element name="defaultPointMetadata" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Default metadata for each point in the timeseries.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="gml:AbstractMemberType">
              <xs:sequence>
                <xs:element ref="tsml:PointMetadata"/>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="timeseriesMetadata" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Metadata applicable to the whole timeseries.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="gml:AbstractMemberType">
              <xs:sequence>
                <xs:element ref="tsml:TimeseriesMetadata"/>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="annotation" type="tsml:AnnotationCoveragePropertyType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>An annotation coverage corresponding to points on the timeseries.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TimeseriesMetadataExtensionPropertyType">
    <xs:sequence>
      <xs:element ref="tsml:TimeseriesMetadataExtension"/>
    </xs:sequence>
    <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </xs:complexType>
  <xs:element name="AnnotationCoverage" type="tsml:AnnotationCoverageType" substitutionGroup="gmlcov:AbstractDiscreteCoverage">
    <xs:annotation>
      <xs:documentation>An annotation coverage can be used to apply metadata to individual points in the timeseries.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AnnotationCoverageType">
    <xs:complexContent>
      <xs:extension base="gmlcov:AbstractDiscreteCoverageType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnnotationCoveragePropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="tsml:AnnotationCoverage"/>
    </xs:sequence>
    <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
    <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </xs:complexType>
  <xs:element name="TimeseriesDomainRange" type="tsml:TimeseriesDomainRangeType" substitutionGroup="gmlcov:AbstractDiscreteCoverage">
    <xs:annotation>
      <xs:documentation>The TimeseriesDomainRange element extends the OGC coverage model with metadata extensions for timeseries data. The metadata classes are the same as for the time, value pair encoding.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TimeseriesDomainRangeType">
    <xs:complexContent>
      <xs:extension base="gmlcov:AbstractDiscreteCoverageType">
        <xs:sequence>
          <xs:element name="type" type="gml:ReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>If present, the sub-element 'type' shall indicate the class of timeseries. A register of type identifiers corresponding with the timeseries types in TimeseriesML 1.0, is provided by OGC at http://www.opengis.net/def/timeseriesType/timeseriesML/1.0/</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="metadata" type="tsml:TimeseriesMetadataExtensionPropertyType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Metadata extension to accommodate TimeseriesML 1.0 metadata classes.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TimeseriesDomainRangePropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="tsml:TimeseriesDomainRange"/>
    </xs:sequence>
    <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
    <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </xs:complexType>
  <xs:simpleType name="TimeListSimpleType">
    <xs:annotation>
      <xs:documentation>A list of dateTime instances</xs:documentation>
    </xs:annotation>
    <xs:list itemType="xs:dateTime"/>
  </xs:simpleType>
  <xs:complexType name="TimePositionListType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractTimeObjectType">
        <xs:sequence>
          <xs:element name="timePositionList" type="tsml:TimeListSimpleType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TimePositionList" type="tsml:TimePositionListType" substitutionGroup="gml:AbstractTimeObject">
    <xs:annotation>
      <xs:documentation>gml:TimeInstant acts as a zero-dimensional geometric primitive that represents an identifiable position in time.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
