datasets/schemas/sos/2.0/sosGetResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
  <import namespace="http://www.opengis.net/fes/2.0" schemaLocation="../../filter/2.0/filterAll.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0/swes.xsd"/>
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="sos.xsd"/>
	<!-- ================================================= -->
	<element name="GetResult" type="sos:GetResultType" substitutionGroup="swes:ExtensibleRequest">
		<annotation>
			<documentation>request to retrieve just the result values of observations without the entire metadata of the observation</documentation>
		</annotation>
	</element>
	<complexType name="GetResultType">
		<complexContent>
			<extension base="swes:ExtensibleRequestType">
				<sequence>
					<element name="offering" type="anyURI">
						<annotation>
							<appinfo>
								<gml:targetElement>sos:ObservationOffering</gml:targetElement>
							</appinfo>
							<documentation>pointer to an ObservationOffering advertised in the Capabilities document for which results are requested.</documentation>
						</annotation>
					</element>
					<element name="observedProperty" type="anyURI">
						<annotation>
							<documentation>pointer to an observedProperty of the observations whose results are requested</documentation>
						</annotation>
					</element>
					<element name="temporalFilter" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>specifies a filter for a time property of observations whose results are requested</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="fes:temporalOps"/>
							</sequence>
						</complexType>
					</element>
					<element name="featureOfInterest" type="anyURI" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<gml:targetElement>gml:AbstractFeature</gml:targetElement>
							</appinfo>
							<documentation>pointer to a feature of interest of the observations whose results are requested</documentation>
						</annotation>
					</element>
					<element name="spatialFilter" minOccurs="0">
						<annotation>
							<documentation>specifies a filter which applies to a spatial property of an observation (or one of its properties). This property is defined in the valueReference element of the SpatialOperator.</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="fes:spatialOps"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetResultPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetResult"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="GetResultResponse" type="sos:GetResultResponseType" substitutionGroup="swes:ExtensibleResponse">
		<annotation>
			<documentation>response with result values from observations matching the request criteria</documentation>
		</annotation>
	</element>
	<complexType name="GetResultResponseType">
		<complexContent>
			<extension base="swes:ExtensibleResponseType">
				<sequence>
					<element name="resultValues" type="anyType">
						<annotation>
							<documentation>encoded value blocks representing the result values of the observations targeted by the GetResult request</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetResultResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetResultResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
