datasets/schemas/sos/2.0/sosInsertSensor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<include schemaLocation="sos.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0/swes.xsd"/>
	<!-- ================================================= -->
	<element name="SosInsertionMetadata" type="sos:SosInsertionMetadataType" substitutionGroup="swes:InsertionMetadata">
		<annotation>
			<documentation>SOS specific metadata required for inserting new procedures</documentation>
		</annotation>
	</element>
	<complexType name="SosInsertionMetadataType">
		<complexContent>
			<extension base="swes:InsertionMetadataType">
				<sequence>
					<element name="observationType" type="anyURI" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<gml:targetElement>sos:ValueCode</gml:targetElement>
							</appinfo>
							<documentation>identifier of observation type (with unique result type) which is produced by the sensor</documentation>
						</annotation>
					</element>
					<element name="featureOfInterestType" type="anyURI" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<gml:targetElement>sos:ValueCode</gml:targetElement>
							</appinfo>
							<documentation>identifier of feature of interest type associated with observation produced by the sensor</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SosInsertionMetadataPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:SosInsertionMetadata"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
