src/main/resources/org/citygml4j/schemas/citygml4j.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ citygml4j - The Open Source Java API for CityGML
  ~ https://github.com/citygml4j
  ~
  ~ Copyright 2013-2018 Claus Nagel <claus.nagel@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns="http://www.citygml.org/citygml4j/profile" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.citygml.org/citygml4j/profile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.opengis.net/citygml/appearance/1.0" schemaLocation="citygml/1.0.0/appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/1.0" schemaLocation="citygml/1.0.0/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/1.0" schemaLocation="citygml/1.0.0/cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/1.0" schemaLocation="citygml/1.0.0/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/1.0" schemaLocation="citygml/1.0.0/generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/1.0" schemaLocation="citygml/1.0.0/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/1.0" schemaLocation="citygml/1.0.0/relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/1.0" schemaLocation="citygml/1.0.0/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/1.0" schemaLocation="citygml/1.0.0/vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/1.0" schemaLocation="citygml/1.0.0/waterBody.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/texturedsurface/1.0" schemaLocation="citygml/1.0.0/texturedSurface.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/appearance/2.0" schemaLocation="citygml/2.0.0/appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/bridge/2.0" schemaLocation="citygml/2.0.0/bridge.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/2.0" schemaLocation="citygml/2.0.0/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/2.0" schemaLocation="citygml/2.0.0/cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/2.0" schemaLocation="citygml/2.0.0/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/2.0" schemaLocation="citygml/2.0.0/generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/2.0" schemaLocation="citygml/2.0.0/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/2.0" schemaLocation="citygml/2.0.0/relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/2.0" schemaLocation="citygml/2.0.0/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/tunnel/2.0" schemaLocation="citygml/2.0.0/tunnel.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/2.0" schemaLocation="citygml/2.0.0/vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/2.0" schemaLocation="citygml/2.0.0/waterBody.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/texturedsurface/2.0" schemaLocation="citygml/2.0.0/texturedSurface.xsd"/>
</xs:schema>
