src/main/resources/org/citygml4j/schemas/sos/2.0/sosGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
	<import namespace="http://www.opengis.net/fes/2.0" schemaLocation="../../filter/2.0/filterAll.xsd"/>
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="../../ows/1.1/owsAll.xsd"/>
	<import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0/swes.xsd"/>
	<include schemaLocation="sos.xsd"/>
	<include schemaLocation="sosContents.xsd"/>
	<!-- ================================================= -->
	<element name="GetCapabilities" type="sos:GetCapabilitiesType" substitutionGroup="ows:GetCapabilities">
		<annotation>
			<documentation>request to retrieve SOS metadata</documentation>
		</annotation>
	</element>
	<complexType name="GetCapabilitiesType">
		<complexContent>
			<extension base="ows:GetCapabilitiesType">
				<sequence>
					<element name="extension" type="anyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>container for elements defined by extension specifications</documentation>
						</annotation>
					</element>
				</sequence>
				<attribute name="service" type="string" use="optional" default="SOS">
					<annotation>
						<documentation>service type identifier</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetCapabilitiesPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetCapabilities"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="Capabilities" type="sos:CapabilitiesType">
		<annotation>
			<documentation>SOS metadata</documentation>
		</annotation>
	</element>
	<complexType name="CapabilitiesType">
		<complexContent>
			<extension base="ows:CapabilitiesBaseType">
				<sequence>
					<element name="extension" type="anyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>container for elements defined by extension specifications</documentation>
						</annotation>
					</element>
					<element name="filterCapabilities" minOccurs="0">
						<annotation>
							<documentation>metadata about the supported filter functionality</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="fes:Filter_Capabilities"/>
							</sequence>
						</complexType>
					</element>
					<element name="contents" minOccurs="0">
						<annotation>
							<documentation>metadata about the observations and procedures hosted by the service</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="sos:Contents"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="CapabilitiesPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:Capabilities"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
