src/main/resources/org/citygml4j/schemas/sos/2.0/sosGetObservationById.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
	<import namespace="http://www.opengis.net/om/2.0" schemaLocation="../../om/2.0/observation.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0/swes.xsd"/>
	<include schemaLocation="sos.xsd"/>
	<!-- ================================================= -->
	<element name="GetObservationByIdResponse" type="sos:GetObservationByIdResponseType" substitutionGroup="swes:ExtensibleResponse">
		<annotation>
			<documentation>response with the requested observation</documentation>
		</annotation>
	</element>
	<complexType name="GetObservationByIdResponseType">
		<complexContent>
			<extension base="swes:ExtensibleResponseType">
				<sequence>
					<element name="observation" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>observation matching the observation parameter specified by the client</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="om:OM_Observation"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetObservationByIdResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetObservationByIdResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="GetObservationById" type="sos:GetObservationByIdType" substitutionGroup="swes:ExtensibleRequest">
		<annotation>
			<documentation>request to retrieve an observation by passing a pointer to that observation</documentation>
		</annotation>
	</element>
	<complexType name="GetObservationByIdType">
		<complexContent>
			<extension base="swes:ExtensibleRequestType">
				<sequence>
					<element name="observation" type="anyURI" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<gml:targetElement>om:OM_Observation</gml:targetElement>
							</appinfo>
							<documentation>pointer to the observation which shall be returned</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetObservationByIdPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetObservationById"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
