src/main/resources/org/citygml4j/schemas/sos/2.0/sosGetFeatureOfInterest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
	<import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0/swes.xsd"/>
  <import namespace="http://www.opengis.net/fes/2.0" schemaLocation="../../filter/2.0/filterAll.xsd"/>
  <import namespace="http://www.opengis.net/om/2.0" schemaLocation="../../om/2.0/observation.xsd"/>
	<include schemaLocation="sos.xsd"/>
	<!-- ================================================= -->
	<element name="GetFeatureOfInterest" type="sos:GetFeatureOfInterestType" substitutionGroup="swes:ExtensibleRequest">
		<annotation>
			<documentation>request to retrieve certain features of interest of observations</documentation>
		</annotation>
	</element>
	<complexType name="GetFeatureOfInterestType">
		<complexContent>
			<extension base="swes:ExtensibleRequestType">
				<sequence>
					<element name="procedure" type="anyURI" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<gml:targetElement>om:OM_Process</gml:targetElement>
							</appinfo>
							<documentation>pointer to a procedure which is observing the feature of interest</documentation>
						</annotation>
					</element>
					<element name="observedProperty" type="anyURI" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>pointer to a property that was observed regarding the feature of interest</documentation>
						</annotation>
					</element>
					<element name="featureOfInterest" type="anyURI" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<gml:targetElement>gml:AbstractFeature</gml:targetElement>
							</appinfo>
							<documentation>pointer to a specific feature of interest (used to restrict the set of all possibly returned features of interest to a specific set)</documentation>
						</annotation>
					</element>
					<element name="spatialFilter" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>specifies a filter which applies to a spatial property of the requested features. This property is defined in the valueReference element of the SpatialOperator.</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="fes:spatialOps"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetFeatureOfInterestPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetFeatureOfInterest"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="GetFeatureOfInterestResponse" type="sos:GetFeatureOfInterestResponseType" substitutionGroup="swes:ExtensibleResponse">
		<annotation>
			<documentation>response with features matching the request criteria</documentation>
		</annotation>
	</element>
	<complexType name="GetFeatureOfInterestResponseType">
		<complexContent>
			<extension base="swes:ExtensibleResponseType">
				<sequence>
					<element name="featureMember" type="gml:FeaturePropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>feature of interest matching the request parameters specified by the client</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetFeatureOfInterestResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetFeatureOfInterestResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
