src/main/resources/org/citygml4j/schemas/sos/2.0/sosGetResultTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0/swes.xsd"/>
  <import namespace="http://www.opengis.net/swe/2.0" schemaLocation="../../sweCommon/2.0/swe.xsd"/>
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="sos.xsd"/>
	<!-- ================================================= -->
	<element name="GetResultTemplateResponse" type="sos:GetResultTemplateResponseType" substitutionGroup="swes:ExtensibleResponse">
		<annotation>
			<documentation>response with the result template matching the request criteria</documentation>
		</annotation>
	</element>
	<complexType name="GetResultTemplateResponseType">
		<complexContent>
			<extension base="swes:ExtensibleResponseType">
				<sequence>
					<element name="resultStructure">
						<annotation>
							<documentation>the structure of the results which may be requested in subsequent GetResult calls</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="swe:AbstractDataComponent"/>
							</sequence>
						</complexType>
					</element>
					<element name="resultEncoding">
						<annotation>
							<documentation>the encoding of the results which may be requested in subsequent GetResult calls</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="swe:AbstractEncoding"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetResultTemplateResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetResultTemplateResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="GetResultTemplate" type="sos:GetResultTemplateType" substitutionGroup="swes:ExtensibleRequest">
		<annotation>
			<documentation>request to retrieve the structure and encoding of the results which will be returned during later GetResult operations</documentation>
		</annotation>
	</element>
	<complexType name="GetResultTemplateType">
		<complexContent>
			<extension base="swes:ExtensibleRequestType">
				<sequence>
					<element name="offering" type="anyURI">
						<annotation>
							<appinfo>
								<gml:targetElement>sos:ObservationOffering</gml:targetElement>
							</appinfo>
							<documentation>pointer to an ObservationOffering for which results will be requested in subsequent GetResult calls Since an ObservationOffering is associated with exactly one procedure, this parameter indirectly identifies the procedure for which results will be requested.</documentation>
						</annotation>
					</element>
					<element name="observedProperty" type="anyURI">
						<annotation>
							<documentation>pointer to an observed property for which the results serve values</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetResultTemplatePropertyType">
		<sequence minOccurs="0">
			<element ref="sos:GetResultTemplate"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
