src/main/resources/org/citygml4j/schemas/sos/2.0/sosInsertionCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="sos.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
	<!-- ================================================= -->
	<element name="InsertionCapabilities" type="sos:InsertionCapabilitiesType">
		<annotation>
			<documentation>states which feature types, observation types, and result types are supported by the SOS server for the insertion of new data</documentation>
		</annotation>
	</element>
	<complexType name="InsertionCapabilitiesType">
		<sequence>
			<element name="procedureDescriptionFormat" type="anyURI" maxOccurs="unbounded">
				<annotation>
					<documentation>identifier of a procedure description format that is supported by the service Listed procedure descriptions can be used when inserting a new sensor or when inserting an observation (or result template with an observation) that references a procedure encoded in a given description format.</documentation>
				</annotation>
			</element>
			<element name="featureOfInterestType" type="anyURI" maxOccurs="unbounded">
				<annotation>
					<appinfo>
						<gml:targetElement>sos:ValueCode</gml:targetElement>
					</appinfo>
					<documentation>identifier of the feature type supported by the service Listed feature types can be used when adding a new feature of interest which is associated with an observation inserted through InsertObservation or InsertResultTemplate.</documentation>
				</annotation>
			</element>
			<element name="observationType" type="anyURI" maxOccurs="unbounded">
				<annotation>
					<appinfo>
						<gml:targetElement>sos:ValueCode</gml:targetElement>
					</appinfo>
					<documentation>identifier of the observation type (with unique result type) supported by the service Listed observation types can be used when adding new observations through InsertObservation or InsertResultTemplate.</documentation>
				</annotation>
			</element>
			<element name="supportedEncoding" type="anyURI" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>identifier of the result encoding supported by the service Listed result encodings can be used for new results of observations which are added to the SOS.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="InsertionCapabilitiesPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:InsertionCapabilities"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
