src/main/resources/org/citygml4j/schemas/sos/2.0/sosInsertResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<annotation>
		<documentation>			
			SOS is an OGC Standard.
			Copyright (c) 2012 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0/swes.xsd"/>
	<include schemaLocation="sos.xsd"/>
	<!-- ================================================= -->
	<element name="InsertResult" type="sos:InsertResultType" substitutionGroup="swes:ExtensibleRequest">
		<annotation>
			<documentation>request to insert new observations for a sensor by inserting only the results of the observation</documentation>
		</annotation>
	</element>
	<complexType name="InsertResultType">
		<complexContent>
			<extension base="swes:ExtensibleRequestType">
				<sequence>
					<element name="template" type="anyURI">
						<annotation>
							<appinfo>
								<gml:targetElement>sos:ResultTemplate</gml:targetElement>
							</appinfo>
							<documentation>pointer to the template defining the structure and encoding of the results</documentation>
						</annotation>
					</element>
					<element name="resultValues" type="anyType">
						<annotation>
							<documentation>the results of observations which shall be inserted</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="InsertResultPropertyType">
		<sequence minOccurs="0">
			<element ref="sos:InsertResult"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="InsertResultResponse" type="sos:InsertResultResponseType" substitutionGroup="swes:ExtensibleResponse">
		<annotation>
			<documentation>return of this response indicates a successful insertion of the result values</documentation>
		</annotation>
	</element>
	<complexType name="InsertResultResponseType">
		<complexContent>
			<extension base="swes:ExtensibleResponseType"/>
		</complexContent>
	</complexType>
	<complexType name="InsertResultResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sos:InsertResultResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
