datasets/schemas/tsml/1.0/monitoringFeature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/tsml/1.0" xmlns:tsml="http://www.opengis.net/tsml/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:gmd="http://www.isotc211.org/2005/gmd" version="1.0.0">
	<xs:annotation>
		<xs:documentation>
			TimeseriesML 1.0 is an OGC Standard.
			Copyright (c) 2015, 2016 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .     
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="timeseriesML.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../iso/19139/20070417/gmd/gmd.xsd"/>
  <xs:import namespace="http://www.opengis.net/samplingSpatial/2.0" schemaLocation="../../samplingSpatial/2.0/spatialSamplingFeature.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2/gml.xsd"/>
	<xs:annotation>
		<xs:documentation>The Monitoring Feature schema contains the definition of the Monitoring Feature type that is the (sampling) feature of interest of a TimeSeries observation.</xs:documentation>
	</xs:annotation>
	<xs:element name="MonitoringFeature" type="tsml:MonitoringFeatureType" substitutionGroup="sams:SF_SpatialSamplingFeature">
		<xs:annotation>
			<xs:documentation>A  MonitoringFeature is a spatial sampling feature (O&amp;M) where observations are recorded. This monitoring feature often corresponds to a fixed instrument or monitoring site but it can also be an anonymous spatial location. The monitoring feature is a proxy for a real world feature.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MonitoringFeatureType">
		<xs:complexContent>
			<xs:extension base="sams:SF_SpatialSamplingFeatureType">
				<xs:sequence>
					<xs:element name="relatedParty" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The details of a party related to this MonitoringFeature.  Multiple related parties may be described using the role code list (from ISO 19115). The most common relationships are likely to be: owner, originator, pointOfContact, principalInvestigator and distributor.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="representativePoint" type="gml:PointPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A point location that is representative of the monitoring feature's location. Typically this is used when the shape of the monitoring feature is an area or other non-point geometry. It may also be used to provide an approximate point location in sensitive observation scenarios.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="monitoringType" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A thematic characterisation of the type of monitoring feature. E.g. meteorological, surface water, groundwater, water quality etc. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="descriptionReference" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Provide extra descriptive information about a monitoring feature. This could be a link to an HTML page describing the location, photos of a monitoring point, history records etc. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="verticalDatum" type="gml:VerticalDatumPropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Specifies the elevation that is used as the zero point, or datum, for height-related measurements. The datum is defined using a vertical datum, which may be defined using the ISO19111 type CD_VerticalDatum, or an agreed upon datum may be reference by its identifier. E.g. the Australian Height Datum (AHD), Tasmania = “EPSG::5112”. 
The CD_VerticalDatum type allows specification of the local vertical datum as a height above another reference datum. E.g. local vertical datum is 23m above the AHD. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="timeZone" type="tsml:TimeZonePropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The timezone that the MonitoringFeature is located in.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="daylightSavingsTimeZone" type="tsml:TimeZonePropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The timezone that the MonitoringFeature is located in when daylight savings applies.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MonitoringFeaturePropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="tsml:MonitoringFeature"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
		<xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</xs:complexType>
	<xs:element name="TimeZone" type="tsml:TimeZoneType" substitutionGroup="gml:AbstractObject">
		<xs:annotation>
			<xs:documentation>Representation of a timezone.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TimeZoneType">
		<xs:sequence>
			<xs:element name="zoneOffset" type="xs:string">
				<xs:annotation>
					<xs:documentation>Time zone offset e.g. +10:00 GMT</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zoneAbbreviation" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Abbreviation for a timezone e.g. AEST.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TimeZonePropertyType">
		<xs:sequence>
			<xs:element ref="tsml:TimeZone"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</xs:complexType>
</xs:schema>
